# Todo

./: .gitignore  Todo.sln
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.Api/: Dockerfile  Todo.Domain.Api.csproj  WeatherForecast.cs
Todo.Domain.Api/Controllers/: WeatherForecastController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Class1.cs  Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: DataContext.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj  UnitTest1.cs
Todo.Domain.Tests/Domain/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/Domain/EntityTests/: TodoItemTests.cs
Todo.Domain.Tests/Domain/HandlerTests/: CreateTodoHandlerTests.cs  MarkAdDoneTodoHandlerTests.cs  MarkAdUndoneTodoHandlerTests.cs  UpdateTodoHandlerTests.cs
Todo.Domain.Tests/Domain/QueryTests/: TodoQueryTests.cs
Todo.Domain.Tests/Domain/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndonecommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs
Todo.Domain/Commands/Request/: CreateTodoCommand.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs  User.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Notification/: INotification.cs  Notification.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
Todo.Domain/ValueObjects/: NotificationError.cs  NotificationErrorProps.cs
